<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <Title>Jazz, Blues & Rock</Title>
        <link rel="stylesheet" type="text/css" href="../VanjskaSkripta.css">
        <link rel="stylesheet" href="VanjskiCSSTrgovina.css">
        <link rel="icon" type="icon/ico" href="favicon/LOGO.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b05e340512.js" crossorigin="anonymous"></script>
        <style>
            main {
                float: right;
            }
        
            body {
                margin: 10px;
            }
        
            header .naslov h1 {
                margin-top: 20px;
            }
        
            main img {
                max-width: 200px;
            }
        </style>
        <meta name="description"
            content="Jazz, Blues i Rock su tri vrlo srodna ali i dalje vrlo različita žanra. Krase ih mnogo bogatih vrsta ljestvica i vrlo velik prostor za vrhunsku improvizaciju svakog instrumenta." />
    </head>
<body>
    <header class="header" id="header">
        <div class="LOGO" id="logo">
            <img src="../IMG/LOGO.jpg" width="80" alt="N/A">
        </div>
        <div class="naslov" id="vNaslov">
            <h1 style="font-family: Broadway;font-size : 40px;">Jazz, Blues & Rock</h1>
        </div>
    </header>
    <div class="pom">
        <hr>
        <div class="navigacija">
            <nav class="container">
                <div class="row">
                    <a href="../PočetnaStranica.html" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Naslovnica</a>
                    <a href="../Kontakt/KontaktStranica.html" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Kontakt</a>
                    <a href="../O nama/O nama.html" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">O nama</a>
                    <a href="../Novosti/Novosti.html" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Novosti</a>
                    <a href="#" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Trgovina</a>
                </div>
            </nav>
        </div>
        <div class="none"></div>
        <hr>
    </div>

    <div class="banner">
        -20% na određene predmete
    </div>
    <div class="flexcont okvir">
        <div class="objava">
            <div class="flexcont predmet">
                <img src="../IMG/Gibson335.jpg" alt="N/A">
                <div class="red1">
                    <div class="red2">
                        <!-- <h1 class="artikl">Gibson 335 Sunburst</h1> -->
                        <div class="artikl">Gibson 335 sunburst</div>
                        <div class="cijene">
                            <div class="cijena">18.879kn</div>
                            <div class="staracijena">23.599kn</div>
                        </div>
                    </div>
                    <p class="opis">Kratki opis</p>
                    <div class="kosarica">Dodaj u <i class="fas fa-shopping-cart"></i></div>
                    <!-- Moze i <div><a href="#">Dodaj u <i class="fas fa-shopping-cart"></i></a></div> -->
                </div>
            </div>
            <hr>
        </div>
        <div class="objava">
            <div class="flexcont predmet">
                <img src="../IMG/Capo.jpg" alt="N/A">
                <div class="red1">
                    <div class="red2">
                        <!-- <h1 class="artikl">Gibson 335 Sunburst</h1> -->
                        <div class="artikl">Dunlop capo</div>
                        <div class="cijene">
                            <div class="redovnacijena">99,99kn</div>
                        </div>
                    </div>
                    <p class="opis">Kratki opis</p>
                    <div class="kosarica">Dodaj u <i class="fas fa-shopping-cart"></i></div>
                </div>
            </div>
            <hr>
        </div>
        <div class="objava">
            <div class="flexcont predmet">
                <img src="../IMG/Fender Jazzmaster.jpg" alt="N/A">
                <div class="red1">
                    <div class="red2">
                        <!-- <h1 class="artikl">Gibson 335 Sunburst</h1> -->
                        <div class="artikl">Fender American Jazzmaster Blue Metallic</div>
                        <div class="cijene">
                            <div class="cijena">11.912kn</div>
                            <div class="staracijena">14.890kn</div>
                        </div>
                    </div>
                    <p class="opis">Kratki opis</p>
                    <div class="kosarica">Dodaj u <i class="fas fa-shopping-cart"></i></div>
                </div>
            </div>
            <hr>
        </div>
        <div class="objava">
            <div class="flexcont predmet">
                <img src="../IMG/Dunlop guitar picks.jpg" alt="N/A">
                <div class="red1">
                    <div class="red2">
                        <!-- <h1 class="artikl">Gibson 335 Sunburst</h1> -->
                        <div class="artikl">Dunlop guitar picks (10pcs lot)</div>
                        <div class="cijene">
                            <div class="redovnacijena">69,99kn</div>
                        </div>
                    </div>
                    <p class="opis">Kratki opis</p>
                    <div class="kosarica">Dodaj u <i class="fas fa-shopping-cart"></i></div>
                </div>
            </div>
            <hr>
        </div>
        <div class="objava">
            <div class="flexcont predmet">
                <img src="../IMG/Guitar slide.jpg" alt="N/A">
                <div class="red1">
                    <div class="red2">
                        <!-- <h1 class="artikl">Gibson 335 Sunburst</h1> -->
                        <div class="artikl">Dunlop guitar glass slide</div>
                        <div class="cijene">
                            <div class="redovnacijena">69,99kn</div>
                        </div>
                    </div>
                    <p class="opis">Kratki opis</p>
                    <div class="kosarica">Dodaj u <i class="fas fa-shopping-cart"></i></div>
                </div>
            </div>
            <hr>
        </div>
        <div class="objava">
            <div class="flexcont predmet">
                <img src="../IMG/Martin&Co Acoustic Guitar.jpg" alt="N/A">
                <div class="red1">
                    <div class="red2">
                        <!-- <h1 class="artikl">Gibson 335 Sunburst</h1> -->
                        <div class="artikl">Martin&Co D-125S Acoustic Guitar</div>
                        <div class="cijene">
                            <div class="redovnacijena">19.250kn</div>
                        </div>
                    </div>
                    <p class="opis">Kratki opis</p>
                    <div class="kosarica">Dodaj u <i class="fas fa-shopping-cart"></i></div>
                </div>
            </div>
            <hr>
        </div>
        <div class="objava">
            <div class="flexcont predmet">
                <img src="../IMG/Sheet Music.png" alt="N/A">
                <div class="red1">
                    <div class="red2">
                        <!-- <h1 class="artikl">Gibson 335 Sunburst</h1> -->
                        <div class="artikl">Confessin' the Blues - Sheet Music</div>
                        <div class="cijene">
                            <div class="cijena">39,19kn</div>
                            <div class="staracijena">48,99kn</div>
                        </div>
                    </div>
                    <p class="opis">Kratki opis</p>
                    <div class="kosarica">Dodaj u <i class="fas fa-shopping-cart"></i></div>
                </div>
            </div>
            <hr>
        </div>
        <div class="objava">
            <div class="flexcont predmet">
                <img src="../IMG/Sheet Music 2.png" alt="N/A">
                <div class="red1">
                    <div class="red2">
                        <!-- <h1 class="artikl">Gibson 335 Sunburst</h1> -->
                        <div class="artikl">Piano Blues Chicago Style - Sheet Music</div>
                        <div class="cijene">
                            <div class="cijena">39,19kn</div>
                            <div class="staracijena">48,99kn</div>
                        </div>
                    </div>
                    <p class="opis">Kratki opis</p>
                    <div class="kosarica">Dodaj u <i class="fas fa-shopping-cart"></i></div>
                </div>
            </div>
            <hr>
        </div>
        <div class="objava">
            <div class="flexcont predmet">
                <img src="../IMG/Sheet Music 3.png" alt="N/A">
                <div class="red1">
                    <div class="red2">
                        <!-- <h1 class="artikl">Gibson 335 Sunburst</h1> -->
                        <div class="artikl">Basin Street Blues - Sheet Music</div>
                        <div class="cijene">
                            <div class="cijena">39,19kn</div>
                            <div class="staracijena">48,99kn</div>
                        </div>
                    </div>
                    <p class="opis">Kratki opis</p>
                    <div class="kosarica">Dodaj u <i class="fas fa-shopping-cart"></i></div>
                </div>
            </div>
            <hr>
        </div>
    </div>



    <div class="none"></div>
    <hr>
    <footer class="footer" id="footer">
        <div class="signature" id="signature">
            <p>
                Martin Drčić<br>
                0246094123
            </p>
        </div>
    </footer>
</body>

</html>