.banner{
    background-image: url(../IMG/GuitarWide.jpg);
    background-size: contain;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 80px;
    color: white;
    display: flex;
    justify-content: center;
    padding: 50px 0px 50px 0px;
    width: 100%;
    margin-bottom: 20px;
}
.flexcont{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.okvir{
    border: 2px solid black;
    max-width: 80%;
    padding-top: 10px;
}
.flexcont img{
    max-width: 15%;
    margin: 5px;
    margin-left: 15px;
}
.predmet{
    display: flex;
    flex-direction: row;
    align-items: stretch;
}
.red1{
    display: flex;
    padding: 10px;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    /* border: 1px solid black; */
}
.red2{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.cijene{
    display: flex;
    flex-direction: column;
}
.artikl{
    flex: 6 1 auto;
    font-weight: bold;
    font-size: 25px;
}
.cijena{
   flex: 1 6 auto;
   color: red;
   font-weight: bold;
   font-size: 20px;
}
.redovnacijena{
    flex: 1 6 auto;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
.staracijena{
    text-decoration: line-through;
}
.kosarica{
    display: block;
    border: 1px solid black;
    padding: 5px;
    font-weight: bold;
    border-radius: 20px;
    max-width: max-content;
    align-self: flex-end;
    text-align: center;
    margin: 15px;
}
.kosarica{
    color: black;
    text-decoration: none;
}
.kosarica:visited{
    color: black;
    text-decoration: none;
}
.kosarica:hover{
    transition: linear 1.25s;
    background-color: red;
    color: white;
    text-decoration: none;
}
.kosarica:active{
    color: black;
    text-decoration: none;
}
@media (max-width: 768px){
    .predmet{
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
    .flexcont img{
        max-width: 25%;
        margin: 5px;
        margin-left: 15px;
        margin: 0 auto;
    }
    .red2{
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}