<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <Title>Jazz, Blues & Rock</Title>
        <link rel="stylesheet" type="text/css" href="VanjskaSkripta.css">
        <link rel="icon" type="icon/ico" href="favicon/LOGO.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b05e340512.js" crossorigin="anonymous"></script>
        <style>
            main {
                float: right;
            }
        
            body {
                margin: 10px;
            }
        
            header .naslov h1 {
                margin-top: 20px;
            }
        
            main img {
                max-width: 200px;
            }
        </style>
        <meta name="description" content="Jazz, Blues i Rock su tri vrlo srodna ali i dalje vrlo različita žanra. Krase ih mnogo bogatih vrsta ljestvica i vrlo velik prostor za vrhunsku improvizaciju svakog instrumenta."/>
    </head>
    <body>
        <!-- <header class="header" id="header">
            <div class="LOGO" id="logo">
                <img src="IMG/LOGO.jpg" width="80" alt="N/A">
            </div>
            <div class="naslov" id="vNaslov">
                <h1 style="font-family: Broadway;font-size : 40px;">Jazz, Blues & Rock</h1>
            </div>
        </header> -->
        <header class="header" id="header">
            <div class="LOGO" id="logo">
                <img src="IMG/LOGO.jpg" width="80" alt="N/A">
            </div>
            <div class="naslov" id="vNaslov">
                <h1 style="font-family: Broadway;font-size : 40px;">Jazz, Blues & Rock</h1>
            </div>
        </header>
        <!-- <hr>
        <nav class="navigation navigation1 container">
            <div class="row">
                <div class="link-naslovnica link col-lg-2 col-sm-12" id="link-naslovnica">
                    <a href="#">Naslovnica</a>
                </div>
                <div class="link-kontakt link col-lg-2 col-sm-12" id="link-kontakt">
                    <a href="Kontakt/KontaktStranica.html" target="_self">Kontakt</a>
                </div>
                <div class="link-onama link col-lg-2 col-sm-12" id="link-onama">
                    <a href="O nama/O nama.html" target="_self">O nama</a>
                </div>
                <div class="link-novosti link col-lg-2 col-sm-12" id="link-novosti">
                    <a href="Novosti/Novosti.html" target="_self">Novosti</a>
                </div>
            </div>
        </nav>
        <hr> -->
        <div class="pom">
            <hr>
            <div class="navigacija">
                <nav class="container">
                    <div class="row">
                        <a href="#" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Naslovnica</a>
                        <a href="Kontakt/KontaktStranica.html" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Kontakt</a>
                        <a href="O nama/O nama.html" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">O nama</a>
                        <a href="Novosti/Novosti.html" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Novosti</a>
                        <a href="Trgovina/Trgovina.html" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Trgovina</a>
                    </div>
                </nav>
            </div>
            <div class="none"></div>
            <hr>
        </div>
        <!-- <nav class="navigation navigation2 container">
            <hr>
            <div class="row">
                <div class="link link-content link-vrh col-lg-2 col-sm-12"><a href="#header">NA VRH</a></div>
                <div class="link link-content link-jazz col-lg-2 col-sm-12"><a href="#header">Jazz</a></div>
                <div class="link link-content link-blues col-lg-2 col-sm-12"><a href="#blues">Blues</a></div>
                <div class="link link-content link-rock col-lg-2 col-sm-12"><a href="#rock">Rock</a></div>
                <div class="link link-content link-table col-lg-2 col-sm-12"><a href="#table">Tablica</a></div>
            </div>
            <hr>
        </nav>
        <div class="none"></div> -->
        <div class="pom1">
            <hr>
            <div class="navigacija">
                <nav class="container">
                    <div class="row">
                        <a href="#header" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">NA VRH</a>
                        <a href="#header"class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Jazz</a>
                        <a href="#blues" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Blues</a>
                        <a href="#rock" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Rock</a>
                        <a href="#table" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Tablica</a>
                    </div>
                </nav>
            </div>
            <div class="none"></div>
            <hr>
        </div>
        <main class="main">
            
            <hr>
            <section class="sekcija sekcija-jazz">
                <h2 class="naslov2"><i class="fas fa-music"></i>Jazz</h2>
                <article class="content">
                    Jazz (ili džez) je glazbeni žanr koji je nastao u afroameričkim zajednicama New Orleansa, Sjedinjenim Državama,
                    krajem 19. i početkom 20. stoljeća, a svoje je korijene povukao iz bluesa i ragtimea. Od početka doba jazza u
                    1920-ima, jazz je postao priznat kao veliki oblik glazbenog izričaja. Zajednički smisao afroamerikanaca i
                    euroamerikanaca za nastup i izvedbu povezao je tada neovisnu tradicionalnu i popularnu glazbu. Jazz karakteriziraju
                    swing (zamahnute) i plave note (note pjevane ili svirane za četvrt ili pola tona više ili niže od standardnih),
                    "razgovor" među instrumentima, poliritmija i improvizacija. Svoje korijene vuče iz zapadnoafričke kulture i glazbe, time
                    i afroameričke glazbene tradicije koje podrazumijevaju blues i ragtime, kao i europske vojne koračnice. Iako su
                    temelji jazza duboko postavljeni unutar crnačkih iskustava u Sjedinjenim Državama, različite kulture također su
                    pridonijele vlastitim iskustvima i stilovima ovoj vrsti umjetnosti. Intelektualci širom svijeta prihvatili su jazz kao
                    "jedan od originalnih američkih vrsta umjetnosti."
                </article>
                <img class="img jazz-img" src="IMG/Jazz.jpg" alt="N/A">
            </section>
            <hr>
            <section class="sekcija sekcija-jazz-glazbenici">
                <h3 class="naslov3">Jazz glazbenici</h3><br>
                <h4 class="naslov4">Norah Jones</h4>
                <article class="content2">
                    Rođena je u njujorškom Brooklynu, ali je odrastala u državi Texas. Stekla je osnovno i srednjoškolsko obrazovanje, koje
                    je kratko nastavila i na fakultetu, prije nego što se posvetila glazbi. U školi je pjevala u zboru, bila članica sastava
                    i svirala alt saksofon.
                    <br>
                    Otac joj je indijski majstor sitara Ravi Shankar, a majka Amerikanka Sue Jones. Ima mlađu polusestru Anoushku, koja je
                    također uspješna glazbenica. U 16. godini, popraćena blagoslovom obaju roditelja mijenja ime uz Nora Jones. Počela je
                    glazbenu karijeru u barovima, često surađujući sa glazbenikom Charliem Hunterom. Potpisala je za Blue Note Records i
                    upoznala Jessea Martina koji ju je odveo do slave. Album prvijenac naslovljen Come Away with Me izdaje 2002. godine.
                    Donio je pjesmu "Don't Know Why" koja je postala veliki uspjeh.
                    <br>
                    Prodao se u 11 milijuna primjeraka i osvojio čak 8 nagrada Grammy.[1] Norah se usput okušala na filmu. Surađivala je sa
                    nizom glazbenika, kao što su Ray Charles, Willie Nelson (kojeg smatra mentorom), Lucinda Williams i mnogim drugima.
                    <br>
                    Obradila je pjesme Johnnya Casha i Toma Pettya. Prvi album spajao je pop sa soulom i jazzom, drugi je bio inspiriran
                    countryem, treći je okrenut rocku, a četvrti Nora izdaje 17. studenog 2009. godine.
                    <br>
                    Aktivna je u dobrotvornim akcijama. Napisala je i nekoliko politički angažiranih pjesama.
                    
                </article>
                <div class="img_audio">
                    <img src="IMG/Norah Jones.jpg" alt="N/A" class="img img-jazz-artist">
                    <br>
                    <audio controls class="jazz-audio">
                        <source src="AUDIO/Norah Jones - Don't Know Why (Official Music Video).mp3" type="audio/mp3">
                    </audio>
                </div>
                <h4 class="naslov4">Louis Armstrong</h4>
                <article class="content2">
                    Nakon vrlo uspješnog koncerta malog jazz glazbenog sustava u gradskoj vjećnici New York 17. svibnja 1947. u kojem je
                    nastupio Armstrong sa trombonistom/pjevačem Jackom Teagardenom, Armstrongov meadžer Joe Glaser raspustio je Amstrongova
                    big sastav 13. kolovoza 1947. i oformio mali šesteročlani glazbeni sastav u koji su sačinjavali Armstrong, Teagarden,
                    Earl Hines i ostali vodeći glazbenici, od kojih su većina bili bivši vođe big bandova. Prvi nastup novog gl. sastava bio
                    je u klubu "Billy Berg's Supper Club".
                    <br>
                    Naziv gl. sastava je bio "Louis Armstrong and his All Stars" a povremeno su ga sačinjavali Earl "Fatha" Hines, Barney
                    Bigard, Edmond Hall, Jack Teagarden, Trummy Young, Arvell Shaw, Billy Kyle, Marty Napoleon, Big Sid Catlett, Cozy Cole,
                    Tyree Glenn, Barrett Deems, Joe Darensbourg i Danny Barcelona.
                    <br>
                    Tijekom tog vremena Armstrong nastupio je u preko trideset filmova i snimio brojne snimke. Bio je prvi jazz glazbenik
                    koji se pojavio na naslovnici časopisa "Time Magazine" u 21. veljače 1949
                    <br>
                    Godine 1964. snimio je svoju najprodavaniju ploču "Hello, Dolly!". Pjesma je postala broj jedan na gl. ljestvicama pop
                    glazbe, čime je Armstrong (u dobi od 63) postao najstarija osoba koje je to ostvarila. Na putu je oborio "The Beatlese"
                    sa prvog mjesta gdje su se nalazili 14 tjedana zaredom sa tri različite pjesme.[25] Armstrong je učestalo nastupao na
                    turneji sve do nekoliko godina pred smrt 1971. Nastupao je uspješno po Africi, Europi i Aziji pod pokroviteljstvom
                    ministarstva vajnskih poslova SAD-a (US State Department), te je tako zaradio nadimak "ambasador Satch." Iako je njegovo
                    narušeno zdravlje ograničavalo mu broj nastup u posljednjim godimana života, nastupao je sve do svoje smrti kada god je
                    mogao.
                </article>
                <div class="img_audio">
                    <img src="IMG/Louis Armstrong.jpg" alt="N/A" class="img img-jazz-artist">
                    <audio controls>
                        <source src="AUDIO/Louis Armstrong - What A Wonderful World (Lyrics).mp3" type="audio/mp3">
                    </audio>
                </div>
                <h4 class="naslov4">Billie Holiday</h4>
                <article class="content2">
                    Pravim imenom Eleanora Fagan Gough odrastala je bez oca Clarenca (koji je bio jazz gitarist kod Fletchera Hendersona),
                    uz majku i rodbinu, morala je rano početi raditi u javnoj kući kao čistačica pa i prostitutka. O njezinom djetinjstvu
                    opširno govori njezina autobiografija Lady sings the Blues izdana 1956. godine. U New York se doselila negdje1930. g.
                    Njezin rad se uglavnom dijeli na dvije faze "ranu" i "zrelu" fazu.
                    <br>
                    Rana faza
                    Prve nastupe imala je u Harlemu i uskoro ju "otkriva" glazbeni producent John Hammond u klubu Monette´s. S 18 godina ima
                    prve zajedničke nastupe s Bennyjem Goodmanom i prvu snimku "My Mother´s Son-In-Law". Tako je počela graditi svoj
                    glazbeni stil unutar jazza i bluesa. Kasnije je radila s Lesterom Youngom, Countom Basieom i Artiem Shawom. Bila je
                    duboko pogođena rasnim konfliktima, netrpeljivošću i segregacijom koja ju je ponižavala i na pozornici. U tom razdoblju
                    preobrazila se u "Lady Day", izlazeći na pozornicu s bijelom gardenijom u kosi.
                    <br>
                    Zrela faza
                    Lady Day je gotovo cijeli svoj životni vijek provela ovisna o drogama, pušeći marihuanu od rane mladosti, opijanjima,
                    ali ono što ju je potpuno uništilo je bio heroin. Uz to je imala sudske procese zbog nedopuštenog posjedovanja droge, a
                    njezin privatni život bio je turbulentan kao i pjesme koje je pjevala. Ulazila je iz veze u vezu s vulgarnim muškarcima,
                    a otvoreno se deklarirala kao biseksualka.
                    <br>
                    Jedino što je kontinuirano uzdizala bile su njezine pjesme, melankonične i erotične , strastvene ljubavne balade i gorke
                    priče newyorškog Harlema. S druge strane bila je njezina urođena otmjenost i glamour. Dama tužnih očiju, sa svim svojim
                    kontrastima bila je jedinstvena na jazz - blues sceni. Pjesme poput "God Bless the Child", Gershwinova "I Love You
                    Porgy", "Fine and Mellow", "Strange Friut" su jazz klasici. Snimila je posljednju ploču u pratnji Raya Ellisa i njegovog
                    orkestra u ožujku 1959. g. (s kojim je snimila i album Lady in Satin).
                    <br>
                    Nažalost njezina zvijezda prerano se ugasila u 44. godini, umrla je 17. srpnja 1959. g. (od ciroze jetre) u New Yorku
                    gdje je i sahranjena.<br id="blues">
                </article>
                <div class="img_audio">
                    <img src="IMG/Billie Holiday.jpg" alt="N/A" class="img img-jazz-artist">
                    <audio controls>
                        <source src="AUDIO/Billie Holiday - Blue Moon (1952).mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <hr>
            <section class="sekcija sekcija-blues">
                <h2 class="naslov2">Blues</h2>
                <article class="content">
                    Blues je vokalno-instrumentalni glazbeni stil koji se temelji na uporabi "plavih nota" i strukturi od najčešće 12
                    taktova koji se ponavljaju. Pojavio se u afroameričkim zajednicama Sjedinjenih Američkih Država, a korijene vuče iz
                    duhovne glazbe i himni, radnih i žetvenih pjesama s plantaža pamuka, improviziranog pjevanja na radu umjesto razgovora
                    koji je robovima bio zabranjen, kao i napjeva. Uporaba "plavih nota" i učestalost pjevačkog obrasca poziv-odgovor u
                    glazbi i tekstovima ukazuju na zapadnoafričke korijene bluesa. Blues je imao znatan utjecaj na kasniju američku i
                    zapadnu popularnu glazbu, a postao je i dijelom žanrova kao što su ragtime, jazz, bluegrass, rhythm and blues, rock and
                    roll, hip-hop i pop.
                    <br><br>
                    Blues se razvio od vokalne glazbe bez pratnje među siromašnim crnačkim radnicima u širok raspon stilova i podžanrova s
                    regionalnim varijacijama diljem SAD-a, a kasnije i Europe i Afrike. Glazbeni oblici i stilovi koji se sada smatraju
                    bluesom, kao i moderna country glazba nastale su u istim područjima tijekom 19. stoljeća u južnjačkim državama SAD-a.
                    <br><br>
                    Snimke blues i country glazbe mogu se naći i do 1920-ih godina, kada se počela razvijati industrija glazbenih snimaka,
                    te stvorene marketinške kategorije kao što su rasna glazba i hillbilly glazba kojom se crnačka glazba prodavala crncima,
                    a bjelačka bijelcima.
                </article>
                <img class="img blues-img" src="IMG/Blues.jpg" alt="N/A">
            </section>
            <hr>
            <section class="sekcija sekcija-jazz-glazbenici">
                <h3 class="naslov3">Blues glazbenici</h3><br>
                <h4 class="naslov4"><i class="fas fa-crown"></i>B.B.King</h4>
                <article class="content2">
                    Riley B. King (September 16, 1925 – May 14, 2015), known professionally as B.B. King, was an American singer-songwriter,
                    guitarist, and record producer. He introduced a sophisticated style of soloing based on fluid string bending, shimmering
                    vibrato and staccato picking that influenced many later blues electric guitar players.[5][6] AllMusic recognized King as
                    "the single most important electric guitarist of the last half of the 20th century".[6]
                    <br>
                    King was inducted into the Rock and Roll Hall of Fame in 1987, and is one of the most influential blues musicians of all
                    time, earning the nickname "The King of the Blues", and is considered one of the "Three Kings of the Blues Guitar"
                    (along with Albert King and Freddie King, none of whom are blood related).[7][8][9] King performed tirelessly throughout
                    his musical career, appearing on average at more than 200 concerts per year into his 70s.[10] In 1956 alone, he appeared
                    at 342 shows.[11]
                    <br>
                    King was born on a cotton plantation in Itta Bena, Mississippi, and later worked at a cotton gin in Indianola,
                    Mississippi. He was attracted to music and the guitar in church, and began his career in juke joints and local radio. He
                    later lived in Memphis, Tennessee, and Chicago, and as his fame grew, toured the world extensively. King died at the age
                    of 89 in Las Vegas, Nevada, on May 14, 2015.
                    <br>
                    King performed at the Mawazine festival in Rabat, Morocco, on May 27, 2010.[60] In June 2010, King performed at the
                    Crossroads Guitar Festival with Robert Cray, Jimmie Vaughan, and Eric Clapton.[61] He also contributed to Cyndi Lauper's
                    album Memphis Blues, which was released on June 22, 2010.[62]
                    <br>
                    In 2011, King played at the Glastonbury Music Festival,[63] and in the Royal Albert Hall in London, where he recorded a
                    concert video.[64]
                    <br>
                    Rolling Stone ranked King at No. 6 on its 2011 list of the 100 greatest guitarists of all time.[65]
                </article>
                <div class="img_audio">
                    <img src="IMG/BBKing.jpg" alt="N/A" class="img img-jazz-artist">
                    <br>
                    <audio controls class="jazz-audio">
                        <source src="AUDIO/B. B. King - The Thrill Is Gone (Live at Montreux 1993).mp3" type="audio/mp3">
                    </audio>
                </div>
                <h4 class="naslov4">Buddy Guy</h4>
                <article class="content2">
                    George „Buddy Guy“ (rođen 30 jula 1936) je američki blues gitarista i pjevač, dobitnik pet Grammy-ja.
                    Poznat je kao inspiracija za Jimi Hendrix-a, Eric Clapton-a, Stevie Ray Vaughan-a, kao i mnoge druge
                    gitariste. Guy se smatra jednim od najvažnijih predstavnika Chicago blues-a. Poznat je kao showman,
                    svira sa palicom od bubnjeva i slično. Rolling Stone magazin ga je rankovao 13-tog među 100 Najvećih gitarista svih
                    vremena.
                    Stil Buddy Guy-a je specifičan, mada se smatra kao Chicago blues. Njegovo sviranje seže od starog
                    tradicionalnog bluesa, pa sve do kreativnog, nepredvidivog radikalnog bluesa, rock-a, soula ili free
                    jazz-a, sve u zavisnosti od nastupa i raspoloženja. Eric Clapton, Jeff Beck i Jimmy Page su učili od
                    Buddy-a, naročito od njegovog radikalnijeg pristupa blues-u.
                    <br>
                    Najpoznatiji albumi su: The Very Best of Buddy Guy, Blues Singer, Junior Wells' Hoodoo Man Blues,
                    A Man & The Blues and I Was Walking Through The Woods. Contemporary blues and rock fans may appreciate
                    Slippin’ In, Sweet Tea, Stone Crazy, Buddy's Baddest: The Best Of Buddy Guy, Damn Right, I've Got the
                    Blues, and D.J. Play My Blues. Guy's live show is featured in the video Live! The Real Deal and he
                    performs in the DVDs Lightning In a Bottle, Crossroads Guitar Festival, Eric Clapton: 24 Nights,
                    Festival Express, and A Tribute to Stevie Ray Vaughan.
                    <br>
                    Poznato je isto tako da je Jimi Hendrix otkazao svoj koncert jer je htio da slusa
                    Buddy Guy-a. Za Hendrixa, kao i za mnoge druge Buddy je bio broj jedan.
                    <br>
                    Danas, 12 godina kasnije, ovaj legendarni blues glazbenik uskoro slavi svoj 82. rođendan. Sve to nije nikakva prepreka
                    da upravo danas, 15. lipnja, izdavačka kuća Silvertone/RCA Records pusti u opticaj njegov novi studijski album, "The
                    Blues Is Alive And Well". Pored toga, Buddy Guy i dalje intenzivno nastupa i promovira ovaj glazbeni stil, a on to čini
                    samo zato što je taj i takav blues jednostavno dio njegovog bića. Tu je i Blind Raccoon koja vrlo intenzivno radi
                    globalnu promociju cijelog projekta.
                    <br>
                    S nekolicinom svojih prijatelja – glazbenika Buddy Guy snimio je još jedan album vrijedan pozornosti svih nas koji
                    volimo blues. Evo kompletne ekipe: Buddy Guy (BG Blonde Stratocaster, vokali), Tom Hambridge (bubnjevi, ujedno i
                    producent albuma), Rob McNelley (ritam gitara), Kevin Mckendree (klavir) i Willie Weeks (bas), uz već spomenute goste
                    odradili su odličan posao!
                </article>
                <div class="img_audio">
                    <img src="IMG/Buddy Guy.jpg" alt="N/A" class="img img-jazz-artist">
                    <audio controls>
                        <source src="AUDIO/What Kind Of Woman Is This.mp3" type="audio/mp3">
                    </audio>
                </div>
                <h4 class="naslov4">Stevie Ray Vaughan</h4>
                <article class="content2">
                    Vaughan je prolazio kroz teško vrijeme pokušavajući održati svoj akademski učinak na Sveučilištu Southern Methodist jer
                    nije bio sklon studiranju i sva je njegova odanost lagala glazbi i svirala s garažnim bendovima.
                    <br>
                    Ubrzo je napustio fakultet i preselio se u Austin. Kako bi zarađivao za život, skupljao je boce sode i piva za novac i
                    boravio u kućama prijatelja. Za to vrijeme uspio je dobiti sporadične svirke u Austinu.
                    <br>
                    1975., Vaughan je sakupio hrpu glazbenika i osnovao bend, "Triple Threat", koji je kasnije promijenjen u "Double
                    Trouble". Bio je glavni vokal benda i počeo je prilično teška popularnost u Teksasu.
                    <br>
                    'Double Trouble' privukao je pažnju slavnog Micka Jaggera 1982. Dobili su poziv da dođu i sviraju na njegovoj zabavi u
                    New Yorku. Iste godine nastupili su na blues and jazz festivalu Montreux u Švicarskoj.
                    <br>
                    Pjevač David Bowie dao im je 1983. priliku da sviraju na njegovom albumu 'Let’s Dance'. Iste godine potpisali su ugovor
                    s Epicom, a producent John Hammond, stariji, preuzeo je upravljanje njihovom karijerom.
                    <br>
                    1983. godine objavljen je njihov prvi album 'Texas Flood' i on se našao na 38. mjestu velikih ljestvica. "Magazin Guitar
                    Player" Vaughan je proglašen najboljim novim talentom i najboljim električnim blues gitaristom.
                    <br>
                    Nakon nekoliko uspješnih turneja, „Double Trouble“ je izdao svoj drugi album „Couldn’t Stand the Weather“ 1984. Album je
                    osvojio zlato i dosegao je 31. mjesto rock ljestvice u cijeloj Americi.
                    <br>
                    1985. objavljen je album "Soul to Soul", a njegovi singlovi - "Promijeni to" i "Pogledajte malu sestru" bili su sjajni
                    hitovi na Mainstream Rock Tracks ljestvici. Sljedeće godine objavljen je album "Live Alive" - ​​snimka koncerata uživo u
                    Teksasu.
                    <br>
                    Nakon nekoliko godina pauze zbog Vaughaninog problema sa zloupotrebom supstanci, bend je izdao 'In Step' 1989. Album je
                    dostigao 33. mjesto na rock ljestvici i zaradio im Grammy za najbolje suvremeno snimanje bluesa.
                    <br>
                    Vaughan je surađivao s bratom Jimmiejem na snimanju albuma pod nazivom 'Family Style' 1990. Album se sastojao od deset
                    pjesama - obojica braće Vaughan uvijek su htjela zajedno raditi album, a objavljen je nakon Vaughanine smrti.
                    <br id="rock">
                </article>
                <div class="img_audio">
                    <img src="IMG/Stevie Ray Vaughn.jpg" alt="N/A" class="img img-jazz-artist">
                    <audio controls>
                        <source src="AUDIO/Stevie Ray Vaughan - Texas Flood (from Live at the El Mocambo).mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <hr>
            <section class="sekcija sekcija-rock">
                <h2 class="naslov2">Rock</h2>
                <article class="content">
                    Rock, skraćeno od rock and roll (često zapisano kao rock n' roll ili r'n'r), vrsta je popularne glazbe, najčešće s
                    vokalima, električnim i bas-gitarama, te naglašenim, jakim ritmom; u nekim podžanrovima rocka pojavljuju se i drugi
                    instrumenti, primjerice saksofon.
                    <br><br>
                    Kao kulturni fenomen, rock-glazba je na svijet utjecala kao nijedna druga – smatra se zaslužnom za okončavanje ratova i
                    širenje mira i tolerancije, kao i kvarenje nevinih i širenje moralne truleži. Popularna je širom svijeta i razvila se u
                    veliko množinu vrlo različitih stilova.
                    <br><br>
                    Žanr rock-glazbe je širok i nije strogo definiran - naziv rock često se koristi kao skupni naziv za veći broj različitih
                    podžanrova od metala do soula. Izraz rock'n'roll se češće koristi za specifičnu vrstu rocka iz 1950-ih i '60-ih, a kraći
                    rock za krovnu kategoriju.
                    <br><br>
                    Rock ima svoje korijene u ritmovima bluesa, country glazbe iz 1940.-ih i 1950.-ih. Postoji i utjecaj etno glazbe i
                    jazza. Zvuk rocka potječe od električne gitare, bubnjeva i klavijatura. U kasnim 1960.-im i ranim 1970.-im, rock glazba
                    razvila se u različitim podžanrovima. U kombinaciji s narodnom glazbom nastao je folk rock, u dodiru s bluesom nastao je
                    blues rock, a spojem s jazzom nastao je jazz rock. U 1970.-im, rock dobiva utjecaje iz soula, funka i latino ritmova.
                    Također u 1970.-im, rock razvija niz podžanrova, kao što su: glam rock, hard rock, progresivni rock, i punk rock. Rock
                    podžanrovi koji su se razvili 1980.-ih su: novi val i hardcore punk. U 1990.-im, novi podžanrovi su: grunge, britpop,
                    indie rock i nu <br id="">
                </article>
                <img class="img rock-img" src="IMG/Rock.jpg" alt="N/A">
            </section>
            <hr>
            <section class="sekcija sekcija-jazz-glazbenici">
                <h3 class="naslov3">Rock glazbenici</h3><br>
                <h4 class="naslov4">Guns'n'Roses</h4>
                <article class="content2">
                    <mark>Vrhunac karijere (1991. - 1993.)</mark><br>
                    Razdoblje najvećih uspjeha započinje 23. siječnja 1991. g. nastupom na Rock in Rio-Festivalu u Rio de Janeiru (Brazil)
                    pred više od 260.000 posjetitelja. Nakon toga počela je u svibnju velika svjetska turneja koja je trajala punih 28
                    mjeseci.
                    <br>
                    Gunse su i dalje pratili razni incidenti pa tako i poznati St. Louis Incident, koji se dogodio 2. srpnja u St. Louisu
                    (Missouri), Axl je skočio s pozornice na obožavatelja koji je imao nož ili videokameru (podaci se ne poklapaju), međutim
                    svjedoci su potvrđivali da Axl nikada nije dohvatio tog obožavatelja. No nakon toga Axl se vratio na pozornicu, optužio
                    osiguranje za propuste i prekinuo koncert.[3] Prekid koncerta izazvao je pravu buru negodovanja, a neredi su završili s
                    nekoliko povrijeđenih osoba. Posljedica svega je bila da je sastav ostao bez kompletne opreme, a Axl je morao odgovarati
                    pred sudom zbog uzrokovanja teških nereda. Ovaj slučaj samo je potvrdio loš glas sastava kao skandaloznog i nepouzdanog,
                    a i mediji su se okrenuli protiv njih.
                    <br>
                    Napokon, nakon dugih najava i tijekom turneje 17. rujna 1991. godine izlaze Use Your Illusion I i Use Your Illusion II
                    albumi. Ova dva albuma nose nešto mekši zvuk i neke od najuspješnijih rock balada '1990-ih godina. Pjesme, odnosno
                    videospotovi "Don´t Cry", "November Rain" [4] i "Estranged" čine neku vrstu trilogije, koji na kraju nisu napravljeni po
                    prvobitnoj zamisli zbog otezanja i pomicanja rokova (a i prekida Axla Rosea sa Stephanie Seymour). Na kraju videospota
                    "November Rain" piše da se temelji na priči "Without You" objavljenoj u knjizi "The Language Of Fear" pisca horora Dela
                    Jamesa, inače dobrog prijatelja Axla Rosea (priča Dela Jamesa nalazi se i na internetskim stranicama [5]). Ta tri
                    videospota spadaju i među najskuplje ikada napravljene, a odskaču i svojim trajanjem.
                    <br>
                    Neposredno prije izlaska albuma Izzy Stradlin napušta sastav (navodno zbog njegovog mišljenja da Gn'R trebaju nastaviti
                    svirati uživo samo po klubovima, a ne ići na velike turneje i čiste komercijalizacije), a zamjenjuje ga gitarist Gilby
                    Clarke.
                    <br><br>
                    <mark>Zalazak</mark><br>
                    Godine 1993. izlazi The Spaghetti Incident?, kao svojevrsna posveta punk sastavima, kritike i nisu bile tako loše, ali
                    je to ipak bilo daleko od vrhunca posljednih albuma. Turneja je otkazana i u sastavu vlada stvaralačko zatišje, ali se
                    učestalo spominje Roseov egoizam i komunikacija među glazbenicima postaje sve lošija. Giby Clarke napušta sastav 1994.
                    godine, a iste godine snimljena je obrada pjesme "Sympathy for the Devil" za film Intervju s vampirom s Tomom Cruiseom i
                    Bradom Pittom u glavnim ulogama.
                    <br>
                    Sastav se sve više rasipa, Slash redovito svira s ostalim glazbenicima (s Michaelom Jacksonom, Lennyjem Kravitzom), da
                    bi na kraju osnovao sasvim novi sastav Slash's Snakepit.
                </article>
                <div class="img_audio">
                    <img src="IMG/Guns'n'Roses.jpg" alt="N/A" class="img img-jazz-artist">
                    <br>
                    <audio controls class="jazz-audio">
                        <source src="AUDIO/Guns N' Roses - Sweet Child O' Mine (Official Music Video).mp3" type="audio/mp3">
                    </audio>
                </div>
                <h4 class="naslov4">Toto</h4>
                <article class="content2">
                    Grupa je osnovana 1977. godine u Los Angelesu. Osnivači su bili David Paich, Steve Lukather, Bobby Kimball, braća Steve
                    i Jeff Porcaro te David Hungate. Članovi su se sreli u srednjoj školi i studijskim sesijama za vrijeme 1970-ih, kad su
                    postali jedni od najzaposlenijih sesijskih glazbenika u povijesti.
                    <br>
                    Sastavljen od uglavnom sesijskih glazbenika, Toto kao da je došao od niotkuda. Nisu bili toliko poznati u klubovima kao
                    ostali glazbenici koji su izdali singl. Njihova slava u studiju bila im je dovoljna. Među ostalim kontribucijama,
                    originalni članovi svirali su na Boz Scaggovom hit-albumu Silk Degrees. David Paich, David Hungate i Jeff Porcaro pisali
                    su pjesme i nastupali na tom albumu.
                    <br>
                    Toto je izdao svoj prvi album 1978., temeljan na njihovom TOP 10 hitu Hold The Line, koji je prodan u dva milijuna
                    primjeraka. Iduća dva albuma, Hydra i Turn Back, nisu imali toliko uspjeha, no Toto IV (iz 1982.) imao je njihov
                    best-seller hit Africa i TOP 10 hit Rosanna. Toto IV je bio vrlo uspješan album, osvojivši nekoliko Grammyja, između
                    ostalog za album godine (1983.) i za pjesmu godine ([Rosanna). Pjesma Rosanna dobila je ime po tadašnjoj djevojci Stevea
                    Porcara, Rosanni Arquette.
                    <br>
                    Ime grupe je izazvalo male probleme i podsmjeh kada su prvi put nastupali na turneji u Japanu (1979.-1980.) ("TOTO" je
                    japanska marka sanitarnih proizvoda). Dvije njihove pjesme našle su se u video-igrama. Hold The Line može se čuti u
                    video-igri Grand Theft Auto: San Andreas na radio postaji 'K-DST', a pjesma Africa u video-igri Grand Theft Auto: Vice
                    City na radio postaji 'Emotion 98.3'. Pjesma Rosanna mogla se čuti 2002. godine u NBC-evoj seriji Will & Grace, u
                    epizodi kada lik Grace Adler ide na spoj s prijateljem iz srednje škole, koji joj (pobrkavši Rosanna s Grace Adler)
                    otpjeva pjesmu. Glazba grupe Toto često se pojavljuje u seriji Stažist.
                </article>
                <div class="img_audio">
                    <img src="IMG/Toto.jpg" alt="N/A" class="img img-jazz-artist">
                    <audio controls>
                        <source src="AUDIO/Toto - Hold The Line (Official Video).mp3" type="audio/mp3">
                    </audio>
                </div>
                <h4 class="naslov4">Rolling Stones</h4>
                <article class="content2">
                    Ian Stewart je iz marketinških razloga izdvojen iz prve postave ("šestorica je previše za pop-grupu"), ali do svoje
                    smrti 1985.g. ostao je neraskidivo vezan uz Stonese kao road manager i povremeni studijski i scenski klavijaturist.
                    <br>
                    Brian Jones je bio multi-instrumentalist sklon eksperimentiranju na ne-tradicionalnim instrumentima kao što su sitar i
                    marimba. Također je eksperimentirao sa istovremenom uporabom LSD-a, alkohola i kanabisa. Bio je neformalni lider grupe
                    do dogovornog razlaza neposredno pred preranu smrt u srpnju 1969.g. kad je pronađeno njegovo beživotno tijelo na dnu
                    vlastitog bazena. U međuvremenu su sredinom 60-ih Jagger i Richards preuzeli autorsku i kreativnu kontrolu unutar grupe.
                    <br>
                    Nakon razlaza s Jonesom, kratko prije njegove smrti, grupi se pridružio gitarist Mick Taylor, kojeg je Jaggeru
                    preporučio John Mayall, i koji je ostao član sastava do 1974.g. Richards je nakon Taylorovog odlaska pozvao svog
                    dugogodišnjeg prijatelja i bivšeg člana grupe Faces Ronnie Wooda da im se pridruži, i od 1975.g. do danas Wood je stalni
                    član sastava.
                    <br>
                    Wyman napušta sastav u siječnju 1993. i odlazi u aktivnu mirovinu, a od 1993. na turnejama i u studiju zamjenjuje ga
                    basist Darryl Jones (rođen 1961.g.). Jones do danas nije postao punopravni član grupe i nastupa kao profesionalni
                    prateći glazbenik (sideman).
                    <br>
                    Sredinom 60-ih su bili, nakon Beatlesa, drugi najpopularniji sastav u svijetu. Bili su poznati i kao pobunjenički
                    sastav, s imageom loših momaka. Od početaka ih se povezivalo sa sexom, drogom i alkoholom, što je uskoro postao sinonim
                    za rockere. Originalna postava mijenjala se nekoliko puta, ali su od 1962. pa do danas u njoj prisutni Mick Jagger,
                    Keith Richards i Charlie Watts. Sastav je imao i svojih crnih trenutaka od javnog žigosanja zbog stalnog problema s
                    drogama pa do tragičnog svršetka američke turneje 1969. na koncertu u Altamontu kada su pripadnici osiguranja ubili
                    jednog crnog obožavatelja (Meredith Hunter), koji je pištoljem pokušao pucati na članove gruupe.[2].Jedna su od
                    najuspješnijih,najutjecajnijih i najvećih grupa svih vremena, a ponekad se nazivaju najvećim rock legendama u povijesti
                    popularne glazbe. Rolling Stone i VH1 su ih stavili na visoko 4.mjesto svoje liste 100 najvećih umjetnika svih vremena
                    koja se često naziva najvećom rock n roll skupinom svih vremena. <br id="table">
                </article>
                <div class="img_audio">
                    <img src="IMG/The Rolling Stones.jpg" alt="N/A" class="img img-jazz-artist">
                    <audio controls>
                        <source src="AUDIO/The Rolling Stones - Angie - OFFICIAL PROMO (Version 1).mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <hr>
            <table border="1" width="80%" height="500px" class="table">
            <tr>
                <td colspan="5"><b><u>POZNATI GLAZBENICI OVIH ŽANROVA</u></b></td>
                <!-- <td></td>
                <td></td>
                <td></td>
                <td></td> -->
            </tr>
            <tr>
                <td><b>GITARA</b></td>
                <td rowspan="2"><i>B.B.KING</i></td>
                <td>STEAVE LUKETHER</td>
                <td rowspan="2"><i>JOHN MAYER</i></td>
                <td>SLASH</td>
            </tr>
            <tr>
                <td><b>VOKAL</b></td>
                <!-- <td></td> -->
                <td>AXEL ROSE</td>
                <!-- <td></td> -->
                <td rowspan="2"><i>NORAH JONES</i></td>
            </tr>
            <tr>
                <td><b>KLAVIR</b></td>
                <td>ELTON JOHN</td>
                <td>STEVIE WONDER</td>
                <td>RAY CHARLES</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <td><b>BASS</b></td>
                <td>DUSTY HILL</td>
                <td>DUFF MCKAGAN</td>
                <td>JAMES JAMERSON</td>
                <td>CHARLES MINGUS</td>
            </tr>
            <tr>
                <td><b>BUBANJ</b></td>
                <td>PHIL COLLINS</td>
                <td>RINGO STARR</td>
                <td>JOHN BONHAM</td>
                <td>JEFF PORCARO</td>
            </tr>
        </table>
        <hr>
        </main>
        <div class="none"></div>
        <footer class="footer">
            <hr>
            <div class="signature" id="signature">
                <p>
                  Martin Drčić<br>
                  0246094123  
                </p>
            </div>
        </footer>
    </body>
</html>