@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Shadows+Into+Light&display=swap');
h2, h3, h4, h5, h6{
    font-family: 'Stint Ultra Condensed', cursive;
}
body{
    background: linear-gradient(90deg, rgb(173, 173, 173), rgb(27, 110, 27));
}
.LOGO{
    display: inline-block;
    /* size: 30%; */
}
.naslov{
    display: inline-block;
    vertical-align: top;
    margin-left: 8px;
    border-left: black;
    border-left-style: double;
    border-left-width : 10px;
    padding-left: 10px;
    height: 102px;
    /* border-bottom: 4px black double; */
}
.naslov2{
    font-size: 40px;
    font-family: "Times New Roman";
    margin: 10px;
}
.navigation{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}
.link{
    display: inline-block;
    margin: 8px 15px 8px 15px;
}
.link a{
    text-decoration: none;
}
.navigation2{
    position: sticky;
    z-index: 1;
    top: 5px;
    width: 100%;
    background: linear-gradient(90deg, rgb(173, 173, 173), rgb(27, 110, 27));
}
.navigation a:link{color: black;}
.navigation a:visited{color: rgb(0, 0, 0);}
.navigation a:hover{color: rgb(0, 0, 0);}
.navigation a:active{color: rgb(0, 0, 0);}
.container a{
    display: block;
}
.container a:link{color: black; text-decoration: none;}
.container a:visited{color: rgb(0, 0, 0); text-decoration: none;}
.container a:hover{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.container a:active{color: rgb(0, 0, 0);text-decoration: none;}
footer {
    position: relative;
    bottom: 1;
    width: 100%;
    height: 110px;            /* Footer height */
  }
.signature{
    float: right;
    font-family: "Arial";
    font-size: 14px;
    border-style: double;
    border-width: 6px;
    border-color: black;
    margin: 6px;
    padding: 5px;
    
}
.column{
    vertical-align: top;
    padding-right: 20px;
}
.button{
    padding-top: 15px;
    /* display: block;
    margin: auto; */
    align-items: center;
}
.sekcija{
    margin: 10px;
}
.sekcija h2{
    /* background-color: white; */
    width: 60%;
    padding: 5px;
    font-family: 'Stint Ultra Condensed', cursive;
    
}
.content{
    width: 60%;
    margin: 5px;
    margin-bottom: 30px;
    font-size: 20px;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Bebas Neue', cursive;
    display: inline-block;
}
.content2{
    width: 40%;
    margin: 5px;
    margin-left: 30px;
    margin-bottom: 30px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
}
.naslov4{
    margin-left: 30px;
}
main{
    margin: 0 auto;
    margin-right: 1%;
    width: 80%;
}
.jazz-img{
    display: inline-block;
    vertical-align:top;
    position: relative;
    top: 30px;
    margin-left: 50px;
    width: 30%;
    border-style: groove;
    border-width: 4px;
}
.blues-img{
    display: inline-block;
    vertical-align: top;
    position: relative;
    top: 90px;
    margin-left: 50px;
    width: 30%;
    border-style: groove;
    border-width: 4px;
}
.rock-img{
    display:inline-block;
    vertical-align: top;
    position: relative;
    top: 130px;
    margin-left: 50px;
    width: 30%;
    border-style: groove;
    border-width: 4px;
}
.img-jazz-artist{
    border-style: groove;
    border-width: 4px;
    width: 80%;
}
.img_audio{
    display: inline-block;
    width: 35%;
    vertical-align: top;
    position: relative;
    top: 10px;
    margin-left: 50px;
}
.table{
    margin: auto;
    margin-right: 5px;
    width: 100%;
    text-align: center;
}
.top_button{
    position: fixed;
    bottom: 150px;
    right: 20px;
    width: 50px;
}
.paragraf-onama{
    width: 700px;
}
.img-crnacka1{
    width: 350px;
    position: relative;
    top: -200px;
    left: 750px;
    margin-left: 20px;
}
.img-crnacka2{
    width: 350px;
    position: relative;
    top: -200px;
    left: 770px;
    margin-right: 20px;
}
.sekcija-onama{
    height: 270px;
}
.none{
    clear: both;
}
.sekcija-sidebar{
    width: 210px;
    border: 1px solid black;
    position: relative;
    top: -930px;
    left: -270px;
    padding: 15px;
}
.nula-height{
    height: 20px;
}
.container{
    background: transparent;
}
.row{
    text-align: center;
}
main .row{
    margin-bottom: 10px;
}
main a{
    display: block;
}
main a:hover{
    background-color: white;
}
main .col{
    text-align: center;
    border: 1px solid black;
}
.nav-kat{
    float: left;
    border: 2px solid black;
    margin: 50px;
    padding: 30px;
}
.nav-kat a:link{
    color: black;
}
.nav-kat a:visited{
    color: black;
}
.nav-kat a:hover{
    color: rgb(0, 168, 0);
    text-decoration: none;
}
.nav-kat a:active{
    color: rgb(0, 168, 0);
    text-decoration: none;
}
.navigacija .container{
    float: left;
    width: 100%;
}
.navigacija .col, .link{
    width: 100px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    
}
.navigation2{
    background: linear-gradient(90deg, rgb(173, 173, 173), rgb(27, 110, 27));
}
.pom hr, .pom1 hr{
    border-color: white;
}
.pom1{
    position: sticky;
    top: 20px;
    background: linear-gradient(90deg, rgb(173, 173, 173), rgb(27, 110, 27));
    z-index: 5;
}
i{
    padding-right: 15px;
}
iframe{
    width: 30%; 
    height: 300px;
    float: right;
    margin-bottom: 30px;
    margin-right: 30px;
    margin-top: 20px;
}
@media (max-width: 767px){
    .row{
    text-align: center;
    border: 1px solid black;
    border-bottom: none;
    }
    .col-sm-12, .col-12{
        border-bottom: 1px solid black;
        padding: 10px;
    }
    .navigacija .container{
        margin: 0 auto;
        min-width: 100%;
    }
    header{
        margin: 0 auto;
        max-width: fit-content;
    }
    .pom .col, .pom1 .col{
    border: 1px solid white;
    }
    iframe{
    width: 60%;
    height: 300px;
    float: none;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    }
}