<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <Title>Jazz, Blues & Rock</Title>
    <link rel="stylesheet" type="text/css" href="../VanjskaSkripta.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b05e340512.js" crossorigin="anonymous"></script>
    <link rel="icon" type="icon/ico" href="../favicon/LOGO.ico">
    <style>
        main{
            float: right;
        }
        body{
            margin: 10px;
        }
        header .naslov h1{
            margin-top: 20px;
        }
        main img{
            max-width: 200px;
        }
    </style>
    <meta name="description"
        content="Jazz, Blues i Rock su tri vrlo srodna ali i dalje vrlo različita žanra. Krase ih mnogo bogatih vrsta ljestvica i vrlo velik prostor za vrhunsku improvizaciju svakog instrumenta." />
</head>

<body>
    <header class="header" id="header">
        <div class="LOGO" id="logo">
            <img src="../IMG/LOGO.jpg" width="80" alt="N/A">
        </div>
        <div class="naslov" id="vNaslov">
            <h1 style="font-family: Broadway;font-size : 40px;">Jazz, Blues & Rock</h1>
        </div>
    </header>
    <div class="pom">
        <hr>
        <div class="navigacija">
            <nav class="container">
                <div class="row">
                    <a href="../PočetnaStranica.html" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Naslovnica</a>
                    <a href="../Kontakt/KontaktStranica.html" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Kontakt</a>
                    <a href="../O nama/O nama.html" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">O nama</a>
                    <a href="#" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Novosti</a>
                    <a href="../Trgovina/Trgovina.html" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Trgovina</a>
                </div>
            </nav>
        </div>
        <div class="none"></div>
        <hr>
    </div>
    <nav class="nav-kat">
        <div>
            <h5>Žanrovi</h5>
            <li><a href="#">Rock</a></li>
            <li><a href="#">Blues</a></li>
            <li><a href="#">Jazz</a></li>
        </div>
        <div>
            <h5>Prirast i pad</h5>
            <li><a href="#">Rođeni</a></li>
            <li><a href="#">Preminuli</a></li>
        </div>
        <div>
            <h5>Instumenti</h5>
            <li><a href="#">Auction</a></li>
            <li><a href="#">Prodaja</a></li>
        </div>
        <div>
            <h5>Nastupi</h5>
            <li><a href="#">Turneja</a></li>
            <li><a href="#">Koncerti</a></li>
            <li><a href="#">Tribute</a></li>
            <li><a href="#">Reunion</a></li>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row" id="objava1">
                <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <img src="../IMG/BBKing.jpg" alt="N/A">
                </div>
                <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    15. svibnja 2015. godine od srčanog udara preminuo je veliki jazz i blues glazbenik B.B.King. U
                    njegovu čast u Zagrebu se održava veliki koncert. Prijave za bendove biti će naknadno objavljene.
                </div>
                <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    Kategorija: Koncerti, Preminuli
                </div>
                <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <a href="#">Vidi sve</a>
                </div>
            </div>
            <div class="row" id="objava2">
                <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <img src="../IMG/Eric Clapton.jpg" alt="N/A">
                </div>
                <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    31. lipnja Eric Clapton dolazi u Zagreb. Koncert će održati u dvorani Vatroslav Lisinski s 
                    početkom u 22h. Kao predgrupa nastupa grupa Truli nokti i šuplje tenisice. U nastavku kako
                    do ulaznica. 
                </div>
                <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    Kategorija: Koncerti, Rock
                </div>
                <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <a href="#">Vidi sve</a>
                </div>
            </div>
            <div class="row" id="objava3">
                <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <img src="../IMG/Toto.jpg" alt="N/A">
                </div>
                <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    Grupa Toto najavljuje posljednu turneju za 2022. godinu pod nazivom "Good Old Times". Naziv je 
                    nastao jer se grupa ponovno sastaje nakon mnogo neaktivnih godina za dobra stara vremena.
                </div>
                <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    Kategorija: Koncerti, Rock, Reunion
                </div>
                <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <a href="#">Vidi sve</a>
                </div>
            </div>
            <div class="row" id="objava4">
                <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <img src="../IMG/ZZTop.jpg" alt="N/A">
                </div>
                <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    ZZ Top odlučio je prodati poznatu gitaru ljubimicu na aukciji. Početna cijena je $80.000. 
                </div>
                <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    Kategorija: Auction, Guitar, Prodaja
                </div>
                <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <a href="#">Vidi sve</a>
                </div>
            </div>
            <div class="row" id="objava5">
                <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <img src="../IMG/Norah Jones.jpg" alt="N/A">
                </div>
                <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    Norah Jones najavljuje turneju u pratnji svoga supruga na klaviru. U Hrvatsku dolazi tek 2023.
                </div>
                <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    Kategorija: Koncerti, Turneja, Jazz
                </div>
                <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <a href="#">Vidi sve</a>
                </div>
            </div>
            <div class="row" id="objava6">
                <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <img src="../IMG/John Mayer.jpg" alt="N/A">
                </div>
                <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    John Mayer postao otac. U četvrtak 20.05. rodio se Gabriel Mayer. Ne zna se tko je majka.
                </div>
                <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    Kategorija: Famous Kids, Blues, Rođenja
                </div>
                <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <a href="#">Vidi sve</a>
                </div>
            </div>
            <div class="row" id="objava7">
                <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <img src="../IMG/Louis Armstrong.jpg" alt="N/A">
                </div>
                <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    LATB - Louis Armstrong Tribute Band, Arena Zagreb, 21.06.2021. 20h 
                </div>
                <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    Kategorija: Tribute, Jazz
                </div>
                <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <a href="#">Vidi sve</a>
                </div>
            </div>
            <div class="row" id="objava8">
                <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <img src="../IMG/The Rolling Stones.jpg" alt="N/A">
                </div>
                <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    Rolling Stonesi održali posljednji koncert. Pozdravili publiku i poslali inspirirajuću 
                    poruku svim amaterskim i profesionalnim glazbenicima.
                </div>
                <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    Kategorija: Stones, Koncert, Retirement
                </div>
                <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <a href="#">Vidi sve</a>
                </div>
            </div>
            <div class="row" id="objava9">
                <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <img src="../IMG/Buddy Guy.jpg" alt="N/A">
                </div>
                <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    Buddy Guy dolazi u susjednu Sloveniju, Slovenci subvencioniraju Hrvatima kartu i put za koncert.
                </div>
                <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    Kategorija: Neighbours, Blues
                </div>
                <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <a href="#">Vidi sve</a>
                </div>
            </div>
        </div>
    </main>
    
    <div class="none"></div>
    <hr>
    <footer class="footer" id="footer">
        <div class="signature" id="signature">
            <p>
                Martin Drčić<br>
                0246094123
            </p>
        </div>
    </footer>
</body>

</html>