<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <Title>Jazz, Blues & Rock</Title>
        <link rel="stylesheet" type="text/css" href="../VanjskaSkripta.css">
        <link rel="icon" type="icon/ico" href="../favicon/LOGO.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b05e340512.js" crossorigin="anonymous"></script>
        <style>
            main {
                float: right;
            }
        
            body {
                margin: 10px;
            }
        
            header .naslov h1 {
                margin-top: 20px;
            }
        
            main img {
                max-width: 200px;
            }
        </style>
        <meta name="description" content="Jazz, Blues i Rock su tri vrlo srodna ali i dalje vrlo različita žanra. Krase ih mnogo bogatih vrsta ljestvica i vrlo velik prostor za vrhunsku improvizaciju svakog instrumenta."/>
    </head>
    <body>
        <header class="header" id="header">
            <div class="LOGO" id="logo">
                <img src="../IMG/LOGO.jpg" width="80" alt="N/A">
            </div>
            <div class="naslov" id="vNaslov">
                <h1 style="font-family: Broadway;font-size : 40px;">Jazz, Blues & Rock</h1>
            </div>
        </header>
        <!-- <hr>
        <nav class="navigation navigation1 container" id="linkovi">
            <div class="row">
                <div class="link-naslovnica link col-lg-2 col-sm-12" id="link-naslovnica">
                    <a href="../PočetnaStranica.html" target="_self">Naslovnica</a>
                </div>
                <div class="link-kontakt link col-lg-2 col-sm-12" id="link-kontakt">
                    <a href="#" target="_self">Kontakt</a>
                </div>
                <div class="link-onama link col-lg-2 col-sm-12" id="link-onama">
                    <a href="../O nama/O nama.html" target="_self">O nama</a>
                </div>
                <div class="link-novosti link col-lg-2 col-sm-12" id="link-novosti">
                    <a href="../Novosti/Novosti.html" target="_self">Novosti</a>
                </div>
            </div>
        </nav>
        <hr> -->
        <div class="pom">
            <hr>
            <div class="navigacija">
                <nav class="container">
                    <div class="row">
                        <a href="../PočetnaStranica.html" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Naslovnica</a>
                        <a href="#" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Kontakt</a>
                        <a href="../O nama/O nama.html" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">O nama</a>
                        <a href="../Novosti/Novosti.html" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Novosti</a>
                        <a href="../Trgovina/Trgovina.html" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Trgovina</a>
                    </div>
                </nav>
            </div>
            <div class="none"></div>
            <hr>
        </div>
        <iframe src="https://www.google.com/maps" frameborder="0"></iframe>
        <p>
            <form class="form" id="form">
                <table class="form-table">
                    <caption style="text-align: left; font-weight: bold; font-size: 18px; padding-bottom: 10px;">Kontakt: </caption>
                    <tr>
                        <td class="column">Ime:</td>
                        <td class="column"><input type="text" name="ime" id="ime" placeholder="Unesite ime"></td>
                    </tr>
                    <tr>
                        <td class="column">Prezime:</td>
                        <td class="column"><input type="text" name="prezime" id="prezime" placeholder="Unesite prezime"></td>
                    </tr>
                    <tr>
                        <td class="column">E-mail:</td>
                        <td class="column"><input type="email" name="mail" id="mail" placeholder="example@gmail.com"></td>
                    </tr>
                    <tr>
                        <td class="column">Poruka:</td>
                        <td class="column"><textarea name="poruka" id="poruka" cols="30" rows="10" placeholder="poruka (optional)"></textarea></td>
                    </tr>
                    <tr>
                        <td class="column">Spol:</td>
                        <td class="column">
                            <label class="label"><input type="radio" name="spol" id="musko">Muško</label><br>
                            <label class="label"><input type="radio" name="spol" id="zensko">Žensko</label><br>
                            <label class="label"><input type="radio" name="spol" id="n/a">Ne želim reći</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td class="column">Preferirana glazba: </td>
                        <td class="column">
                            <label class="label"><input type="checkbox" name="zanr" id="jazz">Jazz</label><br>
                            <label class="label"><input type="checkbox" name="zanr" id="blues">Blues</label><br>
                            <label class="label"><input type="checkbox" name="zanr" id="rock">Rock</label><br>
                            <label class="label"><input type="checkbox" name="zanr" id="n/a">Nešto drugo</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td class="column button" colspan="2">
                            <input type="submit" value="Pošalji">
                            <input type="reset" value="Resetiraj">
                        </td>
                        <!-- <td class="column button"></td> -->
                    </tr>
                </table>
            </form>
        </p>
        
        <hr>
        <footer class="footer" id="footer">
            <hr>
            <div class="signature" id="signature">
                <p>
                  Martin Drčić<br>
                  0246094123  
                </p>
            </div>
        </footer>
    </body>
</html>