<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <Title>Jazz, Blues & Rock</Title>
    <link rel="stylesheet" type="text/css" href="../VanjskaSkripta.css">
    <link rel="icon" type="icon/ico" href="favicon/LOGO.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b05e340512.js" crossorigin="anonymous"></script>
    <style>
        main {
            float: right;
        }
    
        body {
            margin: 10px;
        }
    
        header .naslov h1 {
            margin-top: 20px;
        }
    
        main img {
            max-width: 200px;
        }
    </style>
    <meta name="description"
        content="Jazz, Blues i Rock su tri vrlo srodna ali i dalje vrlo različita žanra. Krase ih mnogo bogatih vrsta ljestvica i vrlo velik prostor za vrhunsku improvizaciju svakog instrumenta." />
</head>

<body>
    <header class="header" id="header">
        <div class="LOGO" id="logo">
            <img src="../IMG/LOGO.jpg" width="80" alt="N/A">
        </div>
        <div class="naslov" id="vNaslov">
            <h1 style="font-family: Broadway;font-size : 40px;">Jazz, Blues & Rock</h1>
        </div>
    </header>
    <!-- <hr>
    <nav class="navigation navigation1 container" id="linkovi">
        <div class="row">
            <div class="link-naslovnica link col-lg-2 col-sm-12" id="link-naslovnica">
                <a href="../PočetnaStranica.html">Naslovnica</a>
            </div>
            <div class="link-kontakt link col-lg-2 col-sm-12" id="link-kontakt">
                <a href="../Kontakt/KontaktStranica.html" target="_self">Kontakt</a>
            </div>
            <div class="link-onama link col-lg-2 col-sm-12" id="link-onama">
                <a href="#" target="_self">O nama</a>
            </div>
            <div class="link-novosti link col-lg-2 col-sm-12" id="link-novosti">
                <a href="../Novosti/Novosti.html" target="_self">Novosti</a>
            </div>
        </div>
    </nav>
    <hr> -->
    <div class="pom">
        <hr>
        <div class="navigacija">
            <nav class="container">
                <div class="row">
                    <a href="../PočetnaStranica.html" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Naslovnica</a>
                    <a href="../Kontakt/KontaktStranica.html" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Kontakt</a>
                    <a href="#" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">O nama</a>
                    <a href="../Novosti/Novosti.html" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Novosti</a>
                    <a href="../Trgovina/Trgovina.html" class="col col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">Trgovina</a>
                </div>
            </nav>
        </div>
        <div class="none"></div>
        <hr>
    </div>
    <main>
        <h2>O nama</h2> <br>
        <section class="sekcija sekcija-onama">
            <h3><i class="fas fa-history"></i>Povijest</h3>
            <p class="paragraf-onama">
                
               Glazba je među nama još od davnina. Ljudi su od prvog dana uljepšavali svoje dane glazbom,
               izrađivali glazbala, stvarali ritam i pjevali uz glazbu koiju stvaraju. Kroz vrijeme stil
               glazbenog izražavanja se mijenjao, mijenjao se način izvođenja, prigode i sve ostalo što uz to ide.
               No nikad se nije promjenila činjenica da je glazba uvijek to među nama.
               <br>
                U početku ljudi su udarali o kamen i razne predmete i tako stvarali glazbu, nadalje kada su došli instrumenti
                došla je i nova generacija glazbe, klasična glazba, te evolucijom glazbe došli smo i u dvadeseto stoljeće
                gdje se razvila moderna glazba poput bluesa, rocka i jazza.                
            </p>
            <img src="../IMG/Black-man music.jpg" alt="N/A" class="img-crnacka img-crnacka1">
        </section>
        <iframe src="https://youtu.be/dQw4w9WgXcQ" frameborder="0" style="float: left;"></iframe>
        <div class="none"></div>
        <section class="sekcija sekcija-onama">
            <h3><i class="fas fa-bullseye"></i>Cilj</h3>
            <p class="paragraf-onama">
               Današnja glazba poput rap, punk, cajke i sl. zasjenila je ove žanrove te mnoge ljude napravila svojim robovima.
               Krivi način života se promovira kao dobar i poželjan no svatko tko malo bolje razmisli o poruci koju Današnja
               glazba šalje shvatit će da droga i nemoralnost nisu pot kojim bi trebali krenuti. Cilj ove stranice je osvjestiti
               to i pokazati ljudima zašto ova glazba ima ipak pozitivan utjecaj i potiće ljude na ispunjen život pozitivnim
               i zdravim odlukama i ljudima. Blues jazz i rock žanrovi su koji su nastali kroz muku i težak život.
               Ljudi kojima su dugo vremena bili diskriminirani i čiji je život bio znatno otežan svirali su upravo jazz i Blues
               kako bi život učinili ljepšima, zbog čega se ta glazba upravo i zove crnačkom glazbom.
               Baš to želim svakome tko čita ovaj tekst - da vam život bude još ljepši.                
            </p>
            <img src="../IMG/blackman music.png" alt="N/A" class="img-crnacka img-crnacka2">
        </section>
        <div class="none"></div>
        <section class="nula-height">
            <div class="sekcija-sidebar">
                <h3>O autoru</h3>
                <p class="paragraf-sidebar">
                    Autor je Martin Drčić, student računarstva na TVZ-u. Glazba u ovom obliku je u njegovom životu
                    od rođenja i s vremenom došao je do toga da bez glazbe u pozadini više ne može ni učiti. Glazba mu
                    je pomogla u mnogo navrata u životu i nada se kako će pomoći i čitatelju ove stranice da i on vidi
                    u glazbi što vidi i sam autor.
                </p>
            </div>
        </section>
    </main>
    <div class="none"></div>
    <hr>
    <footer class="footer" id="footer">
        <div class="signature" id="signature">
            <p>
                Martin Drčić<br>
                0246094123
            </p>
        </div>
    </footer>
</body>
</html>